# Google reCAPTCHA v2 Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf0fewrAAAAAHioQ0VQfRg9MEH3JxzNwvblV9p6
RECAPTCHA_SECRET_KEY=6Lf0fewrAAAAAG6zHkbozDjYZhYHPxJDxj-E74Qt

# Configuration SMS Orange API (lignes 39-40 du dashboard Laravel)
ORANGE_SMS_CLIENT_ID=nWUrnW3EBj9LmZ5GBbceJJlWZWcikxLV
ORANGE_SMS_CLIENT_SECRET=CsGGGsP04GkXI9bG
