# Google reCAPTCHA v2 Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf0fewrAAAAAHioQ0VQfRg9MEH3JxzNwvblV9p6
RECAPTCHA_SECRET_KEY=6Lf0fewrAAAAAG6zHkbozDjYZhYHPxJDxj-E74Qt

# Configuration SMS Orange API (lignes 39-40 du dashboard Laravel)
ORANGE_SMS_CLIENT_ID=nWUrnW3EBj9LmZ5GBbceJJlWZWcikxLV
ORANGE_SMS_CLIENT_SECRET=CsGGGsP04GkXI9bG

# Email Configuration (SMTP Gmail)
MAIL_HOST=smtp 
MAIL_HOST=mail.toubabi.com
MAIL_PORT=465 
MAIL_USERNAME=contact@toubabi.com
MAIL_PASSWORD=Toubabi@225
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Toubabi

# Admin Email
ADMIN_EMAIL=toubabi.ci@gmail.com

# Site URL
NEXT_PUBLIC_SITE_URL=https://toubabi.com
